<%
  alias Soubory.Models.SimpleFile
%>
<style>
  .inline {
    display: flex;
    flex-direction: row;
  }
</style>

<div class="phx-hero">
  <h1><b>Ultimate</b> File Explorer (now live)</h1>
  path: <%= @path %> <br>
  <form phx-submit="search">
    <div class=inline>
      <input type="text" name="search_query" placeholder="search" value="<%= @sq%>">
      <button type="submit">search</button>
    </div>
  </form>
  <div class="inline">
    <button phx-click="create_zip"> Create zip </button>
    <%= @file_name%></div>




  <table>
    <tr class="black-a">
      <th> <input type="checkbox" phx-click="select_all" <%= if @all_selected do "checked" else "" end %>></th>
      <th phx-click=" type_sort">Type</th>
      <th phx-click="name_sort">Name</th>
      <th>Extension</th>
      <th>Size</th>

    </tr>
    <tr>
      <td phx-click="go_up">../</td>
    </tr>
    <%= for file <- @files do %>
    <tr>
      <td>
        <input type="checkbox" phx-click="select" phx-value-fullpath="<%= file.fullpath%>"
          <%=  if Enum.member?(@selected, file.fullpath) do "checked" else "" end %>></td>
      <%= case file.type do %>

      <%= :directory -> %>

      <td><img src="/images/folder.png" style="max-width:2em;"></td>
      <td phx-click="change_path" phx-value-new_path="<%= file.fullpath %>"> <%=file.name%></td>
      <%# <td><%=  Atom.to_string(file.type)  % ></td> %>
      <td></td>
      <td></td>
      <% :regular -> %>

      <td></td>
      <td class="black-a">
        <%= live_redirect file.name, to: Routes.file_path(@socket, :show, file.fullpath) %>
      </td>
      <%# <td><%=  Atom.to_string(file.type)  % ></td> %>
      <td><%=  file.extension  %></td>
      <td><%= if (file.size == 0) do " "else "#{Float.ceil(file.size/1000,1)}kb" end %></td>
      <% _ -> %>

      <% end%>
    </tr>
    <% end %>
  </table>
</div>

<style>
  .black-a * {
    color: black;
  }
</style>
